DB_USER=todo_o9yb_user
DB_PASSWORD=zSOlFj4rVxcXSBL75GFPyj3sbbBP2T1i
DB_HOST=dpg-cu40rs23esus73c30th0-a
DB_PORT=5432
DB_DATABASE=todo_o9yb
PORT=8000
DB_URl=postgresql://todo_o9yb_user:zSOlFj4rVxcXSBL75GFPyj3sbbBP2T1i@dpg-cu40rs23esus73c30th0-a/todo_o9yb